{
  "name": "georates-price-api",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless endpoint that tries to read the total price of a Booking.com hotel page for GeoRates. Best-effort automation - falls back to manual check when Booking.com blocks the request.",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^148.0.0",
    "puppeteer-core": "^22.6.3"
  }
}
